@import "/src/styles.less";

div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: @background;

    img {
        max-width: 60%;
        max-height: 60%;
        aspect-ratio: 1;
        border-radius: 12px;
    }

    h1 {
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0em;
    }

    p {
        text-align: center;
        margin-bottom: 1.5em;
    }

    button {
        color: white;
        border-radius: 12px;
        border-style: none;
        background: @buttonLinearGradient;
        padding: 16px;
    }
}