<!--- Background Modal -->
<html>
    <head>
        <style>
            div {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #FAF7EA;
            }

            img {
                max-width: 60%;
                max-height: 60%;
                aspect-ratio: 1;
                border-radius: 12px;
            }

            h1 {
                text-align: center;
                margin-top: 0.5em;
                margin-bottom: 0em;
            }

            p {
                text-align: center;
                margin-bottom: 1.5em;
            }

            button {
                color: white;
                border-radius: 12px;
                border-style: none;
                background: linear-gradient(90deg, #9A424D 0%, #C74F52 20.15%, #C06F3F 67.71%, #995F3B 100%);
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="assets/404.jpg">
            <h1 class="header">Page Not Found</h1>
            <p class="text">The DC on that investigation check was rather high. Perhaps there isn't anything here?</p>
            <a href="/">
                <button>Generate a Campaign</button>
            </a>
        </div>
    </body>
</html>


